{
  "name": "conficurse",
  "version": "0.5.10",
  "description": "Convert config files into Javascript objects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/conficurse.git"
  },
  "scripts": {
    "test": "nodemon -q --exec spekk"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "extras": "^0.15.0",
    "require-from-string": "^2.0.2"
  }
}
