{
  "name": "conficurse",
  "version": "0.3.2",
  "description": "Recursively convert config files into Javascript objects",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/conficurse.git"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "dependencies": {
    "extras": "^0.4.5",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "~26.6.3"
  }
}
